
.text
local:

# Prologue
	sw	$ra, 0($sp)
	sw	$fp, -4($sp)
	add	$fp, $sp, -4
	add	$sp, $sp, -8
	lw	$2, _framesize_of_local
	sub	$sp, $sp, $2
	sw	$8, 72($sp)
	sw	$9, 68($sp)
	sw	$10, 64($sp)
	sw	$11, 60($sp)
	sw	$12, 56($sp)
	sw	$13, 52($sp)
	sw	$14, 48($sp)
	sw	$15, 44($sp)
	sw	$16, 40($sp)
	sw	$17, 36($sp)
	sw	$18, 32($sp)
	sw	$19, 28($sp)
	sw	$20, 24($sp)
	sw	$21, 20($sp)
	sw	$22, 16($sp)
	sw	$23, 12($sp)
	sw	$24, 8($sp)
	sw	$25, 4($sp)
_begin_local:
	li	$8, 5
	sw	$8, _a
	lw	$v0, 0($fp)
	j _end_local
# Epilogue
_end_local:
	lw	$8, 72($sp)
	lw	$9, 68($sp)
	lw	$10, 64($sp)
	lw	$11, 60($sp)
	lw	$12, 56($sp)
	lw	$13, 52($sp)
	lw	$14, 48($sp)
	lw	$15, 44($sp)
	lw	$16, 40($sp)
	lw	$17, 36($sp)
	lw	$18, 32($sp)
	lw	$19, 28($sp)
	lw	$20, 24($sp)
	lw	$21, 20($sp)
	lw	$22, 16($sp)
	lw	$23, 12($sp)
	lw	$24, 8($sp)
	lw	$25, 4($sp)
	lw	$ra, 4($fp)
	add	$sp, $fp, 4
	lw	$fp, 0($fp)
	jr	$ra
.data
_framesize_of_local: .word 76

.text
main:

# Prologue
	sw	$ra, 0($sp)
	sw	$fp, -4($sp)
	add	$fp, $sp, -4
	add	$sp, $sp, -8
	lw	$2, _framesize_of_main
	sub	$sp, $sp, $2
	sw	$8, 72($sp)
	sw	$9, 68($sp)
	sw	$10, 64($sp)
	sw	$11, 60($sp)
	sw	$12, 56($sp)
	sw	$13, 52($sp)
	sw	$14, 48($sp)
	sw	$15, 44($sp)
	sw	$16, 40($sp)
	sw	$17, 36($sp)
	sw	$18, 32($sp)
	sw	$19, 28($sp)
	sw	$20, 24($sp)
	sw	$21, 20($sp)
	sw	$22, 16($sp)
	sw	$23, 12($sp)
	sw	$24, 8($sp)
	sw	$25, 4($sp)
_begin_main:
	li	$8, 6
	sw	$8, -4($fp)
	jal	local
	move	$8, $v0
	sw	$8, -8($fp)
	lw	$a0, -4($fp)
	li	$v0, 1
	syscall
	lw	$a0, -8($fp)
	li	$v0, 1
	syscall
	li	$v0, 0
	j _end_main
# Epilogue
_end_main:
	lw	$8, 72($sp)
	lw	$9, 68($sp)
	lw	$10, 64($sp)
	lw	$11, 60($sp)
	lw	$12, 56($sp)
	lw	$13, 52($sp)
	lw	$14, 48($sp)
	lw	$15, 44($sp)
	lw	$16, 40($sp)
	lw	$17, 36($sp)
	lw	$18, 32($sp)
	lw	$19, 28($sp)
	lw	$20, 24($sp)
	lw	$21, 20($sp)
	lw	$22, 16($sp)
	lw	$23, 12($sp)
	lw	$24, 8($sp)
	lw	$25, 4($sp)
	lw	$ra, 4($fp)
	add	$sp, $fp, 4
	lw	$fp, 0($fp)
	li	$v0, 10
	syscall
.data
_framesize_of_main: .word 84
.data
_a: .word 0
